@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    background-color: #ffffff;
}

/*Partie header*/
.logo {
    width: fit-content;
    position: relative;
    top: 5px;
    left: 70px;
}
.social {
    position: absolute;
    top: 10px;
    right: 40px;
    font-size: 30px;
}
.social i:first-child {
    color: gray;
    margin-right: 15.5px;
}

.social a:nth-child(2) > i {
    color: #4267B2;

}
.social a:nth-child(3) > i {
    color: #1DA1F2;
    margin-left: 4.5px ;
}
.social img {
    position: relative;
    top: 6px;
}

/*First Part (first container)*/
.first {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    flex-wrap: wrap;
    margin-top: 12%;
}
/*Block with text & button*/
.first .card_text {
    width: 400px;
}
.first div:nth-child(4) {
    background-color: lightgray;
    padding: 70px 50px;
    border-radius: 5px;
}
 .card_text h1 {
    margin: 0;
    font-size: 52px;
    font-weight: 900;
    color: green;
    text-align: justify;
}    
.card_text p {
    margin: 20px 0;
    line-height: 1.5;
}
.first .card_text p span {
    text-decoration: underline;
    text-decoration-color: green;
}
/*Blocks with img & flags*/
.card_img img {
    width: 400px;
    height: 400px;
}
.card_img, .card_text {
    position: relative;
}
.card_img .lflag, .rflag {
    height: 250px;
    width: 30px;
    background-color: green;
    position: absolute; 
}
.rflag, .lflag {
    left: -7.5%;
}
.lflag {
    top: 8%
}

/*Buttons*/
.card_text button {
    height: 40px;
    width: 180px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.5s;
}
.card_text button:hover {
    transform: scale(1.05);
}
/*Button left*/
.card_text .bleft {
    margin-right: 10px;
    background-color: green;
    color: #ffffff;
    font-weight: 900;
    border-color: green;
}
.card_text .bleft i {
    margin-right: 15px;
    font-size: 16px;
}
/*Button right*/
.card_text .bright {
    margin-left: 10px;
    background-color: lightgrey;
    font-weight: 900;
    
}
.card_text .bright i {
    margin-right: 20px;
    font-size: 16px;
}

/*Second Part (second container)*/
.second {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 19%;
    background-color: lightgray;
    margin-top: 40px;
    padding: 50px 20px;
    flex-wrap: wrap;
}

/*Left block*/
.second .card_text {
    left: 5%;
}
.second .card_text h1 {
    font-size: 56px;
}
/*Right block*/
.card_details {
    display: grid;
    grid-template-rows: 350px 350px;
    grid-template-columns: 270px 270px;
    gap: 30px;
    text-align: center;
}
.card_details > div {
    background-color: #ffffff;
    border-radius: 10px;
    position: relative;
    padding: 90px 30px 0 30px;
}
.backicon {
    background-color: lightgreen;
    color: green;
    width: 30%;
    border-radius: 50%;
    height: 20%;
    position: absolute;
    left: 35%;
    top: 7%;
}
.card_details h2 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 15px;
    color: green;
}
.card_details p {
    line-height: 1.5;
    margin: 0px;
}
.card_details a {
    color: inherit;
    text-decoration-color: green;
    line-height: 2.2;
}


/*Third Part (third container)*/
.third {
    margin-top: 50px;
}
/*Top part*/
.third .card_text {
    text-align: center;
    margin-bottom: 55px;
}
.third .card_text p:first-child {
    margin: 0;
}
.third .card_text h1 {
    text-align: center;
}
/*Bot part*/
.card_customers {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0 20px;
    margin-bottom: 30px;
}
.customer {
    text-align: center;
    line-height: 1.8;
    padding: 1.7rem;
    word-spacing: 3.5px;
    background-color: lightgray;
    width: 250px;
    height: 530px;
    border-radius: 10px;
}
.customer img {
    border-radius: 100%;
    width: 150px;
    border: solid white;
    border-width: 5px;
}
.customer h4 {
    color: green;
    margin-bottom: 0;
    font-size: 18px;
}
.customer p {
    margin: 15px 0 0;
}
.customer span {
    font-size: 15px;
    color: gray;
}
.card_customers .break {
    flex-basis: 100%;
    height: 0;
}
.card_customers > p:last-of-type span {
    text-decoration: underline;
    text-decoration-color: green;
}


/*Form Part*/
.fourth {
    background-color: lightgray;
    padding: 40px 190px;
    height: 500px;
}
.fourth form {
    background-color: #ffffff;
    height: 80%;
    border-radius: 10px;
    padding: 30px;
}
.form_container {
    display: flex;
    justify-content: space-around;
}
.info .ireseaux a i {
    font-size: 25px;
    margin: 0 5px;
    color: green;
}
.inputs {
    width: 50%;
}
.inputs input {
    border: none;
    background-color: lightgray;
    height: 40px;
    width: 100%;
    padding-left: 10px;
    outline-color: gray;
}
.inputs > input:nth-of-type(2) {
    margin: 10px 0;
}
.inputs textarea {
    border: none;
    background-color: lightgray;
    width: 100%;
    height: 100px;
    padding: 10px;
    outline-color: gray;
}
.inputs button {
    border: none;
    width: 100%;
    height: 30px;
    background-color: green;
    color: #ffffff;
    transition: transform 0.5s;
    
}
.inputs button:hover {
    transform: scale(1.02);
    cursor: pointer;
}